# PlayListMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  itunesApi.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SearchHistoryDto.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/impl/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: SearchHistoryMapper.kt  TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  itunesApi.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/interactor/: SearchHistoryInteractor.kt  SettingsInteractor.kt  TrackInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/api/repository/: SearchHistoryRepository.kt  SettingsRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/activiti/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/main/ui/activity/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerService.kt
app/src/main/java/com/example/playlistmaker/presentation/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/utils/: CustomSnackbar.kt  Debounce.kt  TrackInfoFormatter.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: add_photo.xml  bottom_sheet_bg.xml  ic_add_to_favourites_51.xml  ic_add_to_playlist_51.xml  ic_favorite_filled.xml  ic_no_connection_120.xml  ic_not_found_120.xml  ic_start_100.xml  ic_stop_100.xml  search_field.xml  tab_indicator.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlist_menu.xml  bottom_sheet_playlist_tracks.xml  bottom_sheet_playlists.xml  dialog_confirmation.xml  dialog_exit_confirmation.xml  fragment_audio_player.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_new_play_list.xml  fragment_playlist.xml  fragment_playlist_main.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_small.xml  track_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
