<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/medium_padding"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_size"
        android:paddingTop="@dimen/small_padding"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="@dimen/primary_text_size"
        app:icon="@drawable/ic_search_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/radius"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="@dimen/top_padding"
        android:layout_marginBottom="@dimen/medium_padding"/>

    <Button
        android:id="@+id/media_library"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/media_library"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/black"
        app:icon="@drawable/ic_media_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/radius"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="@dimen/primary_text_size"
        app:icon="@drawable/ic_settings_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/radius"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginBottom="28dp"/>

</LinearLayout>