<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".presentation.ui.settings.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageButton style="@style/BackButton"
            android:id="@+id/back"
            android:contentDescription="@string/title" />

        <TextView style="@style/Text22"
            android:text="@string/settings"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingsButtons"
        android:paddingStart="@dimen/medium_padding"
        android:paddingEnd="@dimen/small_padding"
        android:layout_marginTop="@dimen/top_padding">

        <TextView
            style="@style/SettingsButtonsText"
            android:text="@string/night"
            android:layout_toStartOf="@+id/themeSwitcher" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_width="@dimen/medium_size"
            android:layout_height="@dimen/button_size"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:thumbTint="@color/switch_thumb"
            app:trackTint="@color/switch_track"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingsButtons"
        android:id="@+id/button_share">

        <TextView
            style="@style/SettingsButtonsText"
            android:text="@string/send"
            android:layout_toStartOf="@+id/send" />

        <ImageView
            style="@style/SettingsButtonsImage"
            android:id="@+id/send"
            android:src="@drawable/ic_send_24"
            android:contentDescription="@string/send" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingsButtons"
        android:id="@+id/button_support">

        <TextView
            style="@style/SettingsButtonsText"
            android:text="@string/support"
            android:layout_toStartOf="@+id/support" />

        <ImageView
            style="@style/SettingsButtonsImage"
            android:id="@+id/support"
            android:src="@drawable/ic_support_24"
            android:contentDescription="@string/support" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingsButtons"
        android:id="@+id/button_user_agreement">

        <TextView
            style="@style/SettingsButtonsText"
            android:text="@string/user_agreement"
            android:layout_toStartOf="@+id/user_agreement" />

        <ImageView
            style="@style/SettingsButtonsImage"
            android:id="@+id/user_agreement"
            android:src="@drawable/ic_user_agreement_24"
            android:contentDescription="@string/user_agreement" />
    </RelativeLayout>
</LinearLayout>