<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_padding"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/title"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"
            android:padding="@dimen/button_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/black"
            android:layout_marginBottom="22dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/main"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_padding"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night"
            android:layout_toStartOf="@+id/day_night"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <Switch
            android:id="@+id/day_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_toStartOf="@+id/send"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/send"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"
            android:padding="@dimen/button_padding"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:layout_toStartOf="@+id/support"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_support"
            android:contentDescription="@string/support"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"
            android:padding="@dimen/button_padding"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement"
            android:layout_toStartOf="@+id/user_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_user_agreement"
            android:contentDescription="@string/user_agreement"
            android:minWidth="@dimen/button_size"
            android:minHeight="@dimen/button_size"
            android:padding="@dimen/button_padding"/>
    </RelativeLayout>
</LinearLayout>