<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".medialibrary.ui.activiti.MediaLibraryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageButton style="@style/BackButton"
            android:id="@+id/back"
            android:contentDescription="@string/title" />

        <TextView style="@style/Text22"
            android:text="@string/media_library"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayoutStyle"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/tab_indicator" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>