<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:behavior_skipCollapsed="false"
    android:alpha="0">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/icon_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_sheet_handle" />

    <TextView style="@style/Text16"
        android:id="@+id/tvEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_tracks"
        android:gravity="center"
        android:paddingVertical="32dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/medium_padding"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"/>

</LinearLayout>