<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_not_found_120" />

        <TextView style="@style/Text19"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginHorizontal="@dimen/top_padding"
            android:gravity="center_horizontal"
            android:text="@string/no_media" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="20dp"
        tools:listitem="@layout/item_track" />

</FrameLayout>