<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.button.MaterialButton
        style="@style/NewPlaylistButton"
        android:id="@+id/buttonNewPlaylist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_padding"
        android:layout_marginBottom="46dp"
        android:text="@string/new_playlist" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_not_found_120" />

    <TextView style="@style/Text19"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginHorizontal="@dimen/top_padding"
        android:gravity="center_horizontal"
        android:textFontWeight="500"
        android:text="@string/no_playlist" />
</LinearLayout>